<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mealFragment">

    <fragment
        android:id="@+id/mealFragment"
        android:name="com.example.k2p.presentation.meals.MealFragment"
        android:label="meal_fragment"
        tools:layout="@layout/meal_fragment" >
        <action
            android:id="@+id/action_mealFragment_to_foodFragment"
            app:destination="@id/foodFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/randomMealFragment"
        android:name="com.example.k2p.presentation.meals.RandomMealFragment"
        android:label="random_meal_fragment"
        tools:layout="@layout/random_meal_fragment" />
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.k2p.presentation.meals.FoodFragment"
        android:label="food_fragment"
        tools:layout="@layout/food_fragment" >

        <argument
            android:name="category"
            app:argType="com.example.k2p.domain.model.Category"/>
        <action
            android:id="@+id/action_foodFragment_to_detailFoodFragment"
            app:destination="@id/detailFoodFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/detailFoodFragment"
        android:name="com.example.k2p.presentation.mealdetail.DetailFoodFragment"
        android:label="detail_food_fragment"
        tools:layout="@layout/detail_food_fragment" >

        <argument
            android:name="food"
            app:argType="com.example.k2p.domain.model.Food"/>
    </fragment>
</navigation>