<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="food"
            type="com.example.k2p.domain.model.Food" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgMeal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            app:loadFromURLRounded="@{food.urlMealThumb}"
            app:layout_constraintTop_toBottomOf="@id/txtViewMealName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@tools:sample/avatars"/>

        <ImageView
            android:id="@+id/btnFav"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="@id/txtViewMealName"
            app:layout_constraintBottom_toBottomOf="@id/txtViewMealName"
            app:layout_constraintEnd_toEndOf="@id/imgMeal"
            android:src="@drawable/ic_empty_star"/>

        <TextView
            android:id="@+id/txtViewMealName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Food Name"
            android:text="@{food.mealName}"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/imgMeal"
            app:layout_constraintEnd_toEndOf="@id/imgMeal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/imgMeal"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txtViewCategory"
            android:text="@{food.mealCategory}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/imgMeal"
            app:layout_constraintEnd_toStartOf="@id/txtViewArea"
            app:layout_constraintTop_toBottomOf="@id/imgMeal"
            tools:text="Category"
            />
        <TextView
            android:id="@+id/txtViewArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{food.area}"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/txtViewCategory"
            app:layout_constraintEnd_toEndOf="@id/imgMeal"
            app:layout_constraintTop_toTopOf="@id/txtViewCategory"
            tools:text="Area"
            />
        <TextView
            android:id="@+id/txtInstructions"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{food.instructions}"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="@id/imgMeal"
            app:layout_constraintEnd_toEndOf="@id/imgMeal"
            app:layout_constraintTop_toBottomOf="@id/txtViewCategory"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@tools:sample/lorem/random"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
